<head>
	<title>The History of Women in the Professional World</title>
	<style>
		/*DESKTOP*/

		@font-face {
			font-family:"Franklin Bold";
			src;url(fonts/ITCFranklinGothicStd-Med.otf);
		}

		@font-face {
			font-family:"Franklin Light";
			src;url(fonts/franklin-gothic-light.tff);
		}



		h1{
			font-family:"Franklin Bold",Helvetica,Arial, sans-serif;
			font-weight:800;
		}


		h2{
			font-family:"Franklin Bold",Helvetica,Arial, sans-serif;
			font-weight:800;
		}

		h3{
			font-family:"Franklin Bold",Helvetica,Arial, sans-serif;
			font-weight:540;
		}

		h4{
			font-family:"Franklin Bold",Helvetica,Arial, sans-serif;
			font-weight:550;
		}


		p{
			font-family:"Franklin Light", Helvetica, Arial,sans-serif;
			font-size:1.1em;
			line-height:1.5em;
			word-spacing:-2px;
		}

		#container {
			width:70%;
			margin:0 auto;
		}

		#chart1 {
			padding-top:95px;
			height:100%;
			width:70%;
			float:right;
		}

		#chart2 {
			padding-top:500px;
			height:100%;
			width:70%;
			float:right;
		}

		#chart3 {
			padding-top:550px;
			height:65%;
			width:70%;
			float:right;
		}

		#chart4 {
			padding-top:1000px;
			height:100%;
			width:70%;
			float:right;
		}

		.top {
			padding-top:80px;
			width:85%;
			float:center;
		}

		.left {
			width:30%;
			float:left;
		}

		.right {
			width:65%;
			float:right;
			margin-left:5%;
		}

	</style>
</head>
<body>
	<div id="container"

		<div class="top">


			<h1>The History of Women in the Professional World</h1>
			<h3>A closer look at labor statistics and how the workplace has changed throughout history.</h3>
			<h4>Katie Donahue</h4>
			<p>Today’s work force is made of almost 50 percent women, but that was not always the case. Throughout history, the workplace has changed constantly due to technological advances and societal views.</p>

			<div class="left">

			<h2>The Industrial Revolution</h2>

				<p>Prior to the Industrial Revolution, the main roles of men and women were based around agriculture. Both men and women worked by trying to provide for themselves and the economy was agriculture based. Women often spent their days completing tasks like sewing clothes, cooking, and taking care of children. Women also assisted with agricultural and farm work.</p>

				<p>The Industrial Revolution began in America in the late 1800s. This technological shift caused the economy to develop into an economy where people were employed in mills and factories. During this period, employers did not compensate workers fairly. Due to this, many women and children had to get jobs in factories.</p>

				<p>On average, women were paid half the amount men were.</p>

				<p>The Industrial Revolution also saw the birth of feminist values. Due to unfair wages and working conditions, women began to protest unfair treatment and gender inequality. During the Industrial Revolution, women were fighting for more fair work conditions and the right to vote.</p>

				<p>By the end of the 1800s, more jobs were requiring educational training. This prevented women from entering many fields due to the lack of educational opportunities available to women.</p>
			
			<h2>1900s - 1950s</h2>

				<p>The early 1900s brought change for many women. In the 1900s, there were more educational available for women. Due to increased educational opportunities, more women were able to get careers that required higher skills.</p>

				<p>At the same time, a large number of women who were employed worked in positions in retail and factories. Many women were also employed as secretaries. The number of women working in positions that required leadership skills was small.</p>

				<p>Many women left the workforce after marrying or becoming mothers.</p>

				<p>At the start of World War II, the workforce changed drastically. As men left for war, women took over jobs and tasks that had been traditionally been performed by men. The need for women in the workforce increased as men went to war. In the early to mid 1940s, approximately five million women began working.</p>

				<p>Women taking over positions previously held by men were still paid less than their male counterparts for the same work.</p>

				<p>Despite more women entering the workforce, many mothers did not work. Only 12 percent of women with children younger than six years old worked.</p>

				<p>After World War II ended, many women were dismissed from job opportunities.</p>

			<h2>1960s - 1980s</h2>

				<p>Throughout history, many women faced discrimination in the workplace. In the 1960s and 1970s, many women were viewed as temporary fixtures in professional settings and were not taken seriously. Many employers believed women would only work until they got married or had children.</p>

				<p>While this was a popular belief, many women continued to work after they got married and had children.</p>

				<p>In the 1960s, more mothers began working, on top of taking care of children. The number of working mothers continued to increase over time. In 1980, 45 percent of mothers with children younger than six years old had jobs. This number continued to increase, with 57 percent of mothers, with children younger than six years old, working by 1987.</p>

				<p>The Equal Pay Act of 1963 was passed with the intention of making the workforce a more equal place. Despite this, many women were still paid less than their male counterparts. On average, women were paid 45% less than men in the 1970s.</p>

				<p>Pay was not the only area of the workforce where women were discriminated against. Despite making up more than 45 percent of the labor force in 1989, most high-level jobs were held by men.</p>

				<p>In the 80s, women dominated teaching positions. While the majority of elementary, middle, and high school teachers were women, only one in three teachers of higher level education were women.</p>

			<h2>1990s - Today</h2>

			<p>As time progress, more women began joining the workforce. In 2013, the United States Department of Labor reported 69.9 percent of mothers with children younger than 18 years old worked.</p>

			<p>The majority of women participating in the workforce work full-time.</p>

			<p>The wage gap has also continued to decrease throughout the 2000s.</p>
		</div>


		<div id="chart1">
			<div class="flourish-embed" data-src="visualisation/143066"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
		</div>

		<div id="chart2">
			<div class="flourish-embed" data-src="visualisation/141266"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
		</div>
	
		<div id="chart3">
			<div class="flourish-embed" data-src="visualisation/141415"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
		</div>

		<div id="chart4">
			<div class="flourish-embed" data-src="visualisation/141300"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
			
		</div>

		</div>

		</div>
		
		</div>


		
			
			
		</div>
	</div>
</body>
