<head> 
	<title>The Transformation of European Tourism</title>
	<style>
		h1{
			font-family: sans-serif;
		}

		h2{
			font-family: sans-serif;
			font-weight:800;
		}

		h3{
			font-family: sans-serif;
			font-weight:500;
		}

		h4{
			font-family: sans-serif;
			font-weight:550;
		}


		p{
			font-family: sans-serif;
			font-size:1.1em;
			line-height:1.5em;
			word-spacing:-2px;
		}

		#container {
			width:70%;
			margin:0 auto;
		}

		#airplaneimage {
			width:70%;
		}

		#chart1 {
			width:70%;
		}

		#chart2 {
			width:70%;
		}

		#chart3 {
			width:70%;
		}

		.top {
			padding-top:80px;
			float:center;
		}
	</style>
</head>

<body>
	<div id="container">
		<div class="top">
		<h1>The Transformation of European Tourism</h1>
		<h3>An inside look at how travel and European vacation destinations have</h3> 
		<h3>changed in popularity over the years.</h3>
		<h4>Katie Donahue</h4>

		<div id="airplaneimage">
		<img src="desktop/datastory3/images/airplaneimage.jpg"></img>
		</div>

		<p>Over the years, many industries have changed. Tourism is no exception to this. With tourism being a constantly evolving industry, travel to European countries has changed from the mid 1990s to today.</p>

		<div id="chart1">
		<div class="flourish-embed" data-src="visualisation/180920"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
		</div>

		<p>Europe houses some of the most popular tourist destinations in the world. Overall, tourism to European countries has increased dramatically over the last 20 years. In 1996 the number of tourists who traveled to Europe was 29.4 million. In 2016, the number of tourists increased to 549.9 million.</p>

		<div id="chart2">
		<div class="flourish-embed" data-src="visualisation/180890"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
		</div>

		<p>Over the course of the last 20 years, the number of tourists entering Europe has increased so dramatically that other industries were affected. This dramatic increase has influenced other industries and other industries. The increase in tourism has created a higher demand from other industries like agriculture, transportation, construction, and manufacturing.</p>

		<p>A specific example of this can be observed through Greece. Greece was one of the most traveled to countries in Europe in 2016. In 2016, 247.9 million people visited Greece. This number of tourists is a dramatic increase from the number of visitors in 1996. In 1996, 9.2 million people visited Greece.</p>

		<div id="chart3">
		<div class="flourish-embed" data-src="visualisation/180901"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
		</div>

		<p>Greece is a country that has experienced economic strain over the years and is in a great deal of debt. The influx of tourism has helped Greece’s economy and industries.</p>

		<h2>Why has tourism increased over time?</h2>

		<p>There are many factors that lead to this huge increase in tourism over time. One of the big reasons tourism is more popular now is due to income. In the past, most people did not have a lot of income. They especially did not have money they could spend on nonessentials, like travel.</p>

		<p>Technology also is a big factor that increased the amount of tourism. With technological advances, more people have cars and are able to travel. Technology also makes people more aware of travel destinations. The technological advances have also made it easier to go to other countries by aircraft.</p>

		</div>
	</div>
</body>
